<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<!--Import Google Icon Font-->
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style type="text/css">
		.icon-content{
			font-size: 5em;
		}
		.parallax-container {
			height: 800px;
		}
		.nav-wrapper{
			margin-top: 20px;
		}
		.custom-container{
			width: 100%;
			height: 400px;
			font-family: 'Lato', sans-serif;
		}
		.caption{
			margin-top: 20%;
			font-family: 'Lato', sans-serif;

		}
		.brand-logo{
			margin-left: 7%;
			font-family: 'Lato', sans-serif;
		}
		.justy{
			font-family: 'Lato', sans-serif;
			text-align: justify;
		}
	</style>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<!--parallax_begin-->
	<div class="parallax-container">
		<!--begin_nav-->
		<div class="parallax-container">
			<nav>
				<div class="nav-wrapper grey lighten-5">
					<!--logo-->
					<a href="index2.html" class="brand-logo left black-text">JULIETA & ANUAR</a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<!--right-->
					<ul class="right hide-on-med-and-down">
						<li><a href="index.html" class="black-text"><i class="small material-icons left">home</i>HOME</a></li>
						<li><a href="history.html" class="black-text"><i class="small material-icons left">favorite</i>OUR STORY</a></li>
						<li><a href="wedding.html" class="black-text"><i class="small material-icons left">event</i>THE WEDDING</a></li>
						<li><a href="oaxaca.html" class="black-text"><i class="small material-icons left">explore</i>OAXACA</a></li>
						<li><a href="travel.html" class="black-text"><i class="small material-icons left">flight_land</i>TRAVEL</a></li>
						<li><a href="gallery.html" class="black-text"><i class="small material-icons left">card_giftcard</i>GIFTS</a></li>
						<li><a href="rsvp.html" class="black-text"><i class="small material-icons left">note</i>RSVP</a></li>
					</ul>
					<!--begin_mobile-->
					<ul class="side-nav" id="mobile-demo">
						<li><a href="index.html">HOME</a></li>
						<li><a href="history.html">OUR STORY</a></li>
						<li><a href="wedding.html">THE WEEDING</a></li>
						<li><a href="oaxaca.html">OAXACA</a></li>
						<li><a href="travel.html">TRAVEL</a></li>
						<li><a href="gifts.html">GIFTS</a></li>
						<li><a href="rsvp.html">RSVP</a></li>
					</ul>
					<!--end_mobile-->
				</div>
			</nav>
			<!--end_nav-->

			<div class="parallax" class="responsive-img">
				<!--CAMBIAR-->
				<img src="img/oaxaca/oax.jpg">
			</div>
			<div class="caption center">
				<h3 class="white-text">OAXACA</h3>
			</div>
		</div>
		</div>
		<!--parallax_end-->


		<!--Begin_div-->
		<div>
			<!--container_begin-->
			<div class="container">
				<!--col-->
				<div class="col s12 m8 offset-m2 l6 offset-l3">
					<!--Panel1-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/andador.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>CENTRO CULTURAL SANTO DOMINGO</h5>
									<p>
										Alberga al Museo de Arte Prehispánico y Etnográfico de Oaxaca y a la Biblioteca Francisco Burgoa. Ex-Convento de Santo Domingo. Calle Macedonio Alcalá. 
									</p>
									<p> 
										Horario: Martes a domingo de 10:00 a 18:30 horas (cerrado los lunes)
									</p>
									<p>Tel. (951) 516-2991</p>
								</span>
							</div>
						</div>
					</div>
					<!--Panel1-->
					<!--Panel2-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/tule.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>MUSEO DE LA FILATELIA (MUFI)</h5>
									<p>
										Reforma 509, Centro Histórico.
									</p>
									<p>
										Horario: 10:00 a 20:00 hrs. (Abierto toda la semana) 
									</p>
									<p>Tels. (951) 514 2366 y 514 2375</p>
								</span>
							</div>
						</div>
					</div>
					<!--Panel2-->
					<!--Panel3-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/andador.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>San Pablo</h5>
									<p>
										texto 
									</p>
									<p> 
										Horario
									</p>
								</span>
							</div>
						</div>
					</div>
					<!--Panel3-->
					<!--Panel4-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/tule.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>Jardin Etnobotánico</h5>
									<p>
										Recorridos guiados en español para todo público tres veces al día.Ex-Convento de Santo Domingo. Reforma S/N esquina con Constitución
									</p>
									<p>
										Horario: de lunes a sábado 10:00, 12:00 y 17:00 horas,en inglés los martes, jueves y sábados a las 11:00 horas
									</p>
								</span>
							</div>
						</div>
					</div>
					<!--Panel4-->
					<!--Panel5-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/andador.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>MUSEO DE ARTE CONTEMPORÁNEO DE OAXACA (MACO)</h5>
									<p>
										Macedonio Alcalá  202, Centro Histórico. 
									</p>
									<p> 
										Horario: 10:30 a 20:00 hrs. (cerrado los martes) 
									</p>
									<p>Tels. (951) 514-1055,  514-2228</p>
								</span>
							</div>
						</div>
					</div>
					<!--Panel5-->
					<!--Panel6-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/tule.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>MUSEO TEXTIL DE OAXACA</h5>
									<p>
										Procesos creativos para la elaboración de textiles de Oaxaca. Hidalgo 917, Centro Histórico.
									</p>
									<p>	Horario: Lunes a sábado de 10:00 a 20:00 hrs. Domingo de 10:00 a 18:00 hrs Visitas guiadas: ( Español e Inglés ): Miércoles de 17:00 a 18:00 hrs.
									</p>
									<p>
										Tel. (951) 501 11 04 y 501 1617
									</p>
								</span>
							</div>
						</div>
					</div>
					<!--Panel6-->
					<!--Panel7-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/andador.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>Casa Juarez</h5>
									<p>
										Manuel García Vigil (García Vigil) 609. Centro Histórico.‎  
									</p>
									<p> 
										Horario:  Martes a domingo: 10:00 a 19:00 Hrs.
									</p>
									<p>Tel (951) 516 1860 </p>
								</span>
							</div>
						</div>
					</div>
					<!--Panel7-->

				</div>
				<!--end-col-->
			</div>	
		</div>


		<div class="parallax-container">
			<div class="parallax"><img src="img/oaxaca/gallery.jpg"></div>
			<div class="caption center">
				<h3 class="white-text">GALERIAS</h3>
			</div>
		</div>
		<div>
			<div class="container">
				<div class="col s12 m8 offset-m2 l6 offset-l3">
					<!--Panel1-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/andador.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>Omar Hernandez</h5>
									<p>
										texto 
									</p>
									<p> 
										Horario
									</p>
								</span>
							</div>
						</div>
					</div>
					<!--Panel2-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/andador.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>Quetzalli</h5>
									<p>
										Constitución 104-1, Centro Histórico. 
									</p>
									<p> 
										Tel. (951) 514-2606
									</p>
								</span>
							</div>
						</div>
					</div>
					<!--Panel3-->
					<div class="card-panel grey lighten-5 z-depth-1">
						<div class="row valign-wrapper">
							<div class="col s4">
								<img src="img/andador.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
							</div>
							<div class="col s8">
								<span class="black-text justy">
									<h5>Juanacata</h5>
									<p>
										texto 
									</p>
									<p> 
										Horario
									</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="parallax-container">
			<div class="parallax"><img src="img/road.jpg"></div>
			<div class="caption center">
				<h3 class="white-text">CERCANIAS</h3>
			</div>
		</div>


		<!---->
		<div class="container">
			<div class="col s12 m8 offset-m2 l6 offset-l3">
				<div class="card-panel grey lighten-5 z-depth-1">
					<div class="row valign-wrapper">
						<div class="col s8">
							<span class="black-text justy">
								<h5>MONTE ALBAN</h5>
								<p>
									Este sitio arqueológico ubicado a 10 km de Oaxaca fue la antigua ciudad de los zapotecas, y uno de los primeros y más pobladas ciudades mesoamericanas. Si deseas visitar un lugar en Oaxaca debería ser éste!
								</p>
								<p> 
									Abierto: 9:00 hrs a 17:00 hrs
								</p>
							</span>
						</div>
						<div class="col s4">
							<img src="img/monte.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
						</div>
					</div>
				</div>
				<div class="card-panel grey lighten-5 z-depth-1">
					<div class="row valign-wrapper">
						<div class="col s8">
							<span class="black-text justy">
								<h5>ARBOL DEL TULE</h5>
								<p>
									Arbol con el diámetro de tronco más grande del mundo. Es un ahuehuete (Taxodium mucronatum) con una circunferencia de aproximadamente 58 metros y una altura de 42 metros. Con un diámetro de 14.05 metros, se estima que serían necesarias al menos 30 personas con las manos entrelazadas para poder abarcar su tronco y en su sombra caben aproximadamente 500 personas los lugareños le han encontrado diferente formas al tronco como son de duende, cocodrilo, delfín, cabeza de venado, entre otras
								</p>
							</span>
						</div>
						<div class="col s4">
							<img src="img/tule.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
						</div>
					</div>
				</div>
				<div class="card-panel grey lighten-5 z-depth-1">
					<div class="row valign-wrapper">
						<div class="col s12 m12 ">
						<div class="justy">
							<h2 class="center">Turismo del convento</h2>
							<p class="center">Turismo el Convento de Oaxaca es una agencia de viajes, la cuál ofrece diferentes tours, servicios y transporte, tienen oficinas en  Hoteles Camino Real, Victoria, Misión de los Angeles y Holiday Inn Express. Sus servicios están disponibles en un variedad de idiomas como Español, Inglés, Italiano, francés y Alemán.</p>
							<p class="center">Web: <a href="https://oaxacatours.mx/#">oaxacatours.mx</a></p>
							<p class="center">Dirección: 5 de Mayo 300 Centro 68000 Oaxaca, Oax </p>
							<p class="center">Tel. (951) 51 65 791 o 51 61 806</p>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="parallax-container">
			<div class="parallax"><img src="img/food.jpg"></div>
			<div class="caption center">
				<h3 class="white-text">FOOD & DRINKS</h3>
			</div>
		</div>

		<!---->
		<div class="container">
			<div class="row">
				<div class="col s12">
					<ul class="tabs">
						<li class="tab col s3"><a class="active" href="#test1">RESTAURANTES</a></li>
						<li class="tab col s3"><a href="#test2">BARES</a></li>
					</ul>
				</div>
				<div id="test1" class="col s12">
					<div class="row">
						<div class="col s12 m12">
							<div class="col s12 m3">
								<div class="card-panel z-depth-4 center">
									<div>
										<img class="circle" src="img/catedral5.jpg" width="140px">
									</div>
									<div class="green-text">
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
									</div>
									<p>Catedral</p>
									<a href="http://restaurantecatedral.com.mx/">www.restaurantcatedral.com</a>
								</div>
							</div>
							<div class="col s12 m3">
								<div class="card-panel z-depth-4 center">
									<div >
										<img class="circle" src="img/oaxaca/pacos.jpg" width="140px">
									</div>
									<div class="green-text">
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
									</div>
									<p >Los Pacos</p>
									<a href="http://www.lospacos.com.mx/">www.lospacos.com</a>
								</div>
							</div>
							<div class="col s12 m3">
								<div class="card-panel z-depth-4 center">
									<div>
										<img class="circle" src="img/oaxaca/pitiona.jpg" width="140px">
									</div>
									<div class="green-text">
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
									</div>
									<p >Pitiona</p>
									<a href="http://www.pitiona.com/">www.pitiona.com</a>
								</div>
							</div>
							<div class="col s12 m3">
								<div class="card-panel center">
									<div>
										<img class="circle" src="img/oaxaca/biznaga.jpg" width="140px">
									</div>
									<div class="green-text">
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
									</div>
									<p>Biznaga</p>
									<a href="https://www.zonaturistica.com/restaurante/2243/la-biznaga-oaxaca.html">www.zonaturistica.com</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m12">
							<div class="col s12 m3">
								<div class="card-panel center">
									<div >
										<img class="circle" src="img/oaxaca/teca.jpg" width="140px">
									</div>
									<div class="green-text">
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
									</div>
									<p>Teca</p>
									<a href="https://www.tripadvisor.com.mx/Restaurant_Review-g150801-d2015091-Reviews-La_Teca_Restaurant-Oaxaca_Southern_Mexico.html">www.tripadvisor.com</a>
								</div>
							</div>
							<div class="col s12 m3">
								<div class="card-panel center">
									<div >
										<img class="circle" src="img/oaxaca/zandunga.jpg" width="140px">
									</div>
									<div class="green-text">
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
									</div>
									<p>Zandunga</p>
									<a href="http://oaxaca.pruebalo.com.mx/restaurantes/zandunga">oaxaca.pruebalo.com.</a>
								</div>
							</div>
							<div class="col s12 m3">
								<div class="card-panel center">
									<div>
										<img class="circle" src="img/oaxaca/origen.jpg" width="140px">
									</div>
									<div class="green-text">
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
									</div>
									<p>Origen</p>
									<a href="http://www.origenoaxaca.com/">www.origenoaxaca.com</a>
								</div>
							</div>
							<div class="col s12 m3">
								<div class="card-panel center">
									<div >
										<img class="circle" src="img/oaxaca/casa2.jpg" width="140px">
									</div>
									<div class="green-text">
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
										<i class="material-icons">attach_money</i>
									</div>
									<p >Casa Oaxaca el café</p>
									<p><a href="http://www.casaoaxacacafe.com/php/spa/index.php#desayuno">www.casaoaxacacafe.com</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="test2" class="col s12">
					<div class="row">
						<div class="col s12 m12">
							<div class="col s12 m3">
								<div class="card-panel z-depth-4 center">
									<div>
										<img class="circle" src="img/oaxaca/danzantes.jpg" width="140px">
									</div>
									<p>Los Danzantes</p>
									<a href="http://www.losdanzantes.com/new-page-1/">www.losdanzantes.com</a>
								</div>
							</div>
							<div class="col s12 m3">
								<div class="card-panel z-depth-4 center">
									<div >
										<img class="circle" src="img/oaxaca/amantes.jpg" width="140px">
									</div>
									<p >Los Amantes</p>
									<a href="http://www.losamantes.com/">www.losamantes.com</a>
								</div>
							</div>
							<div class="col s12 m3">
								<div class="card-panel z-depth-4 center">
									<div>
										<img class="circle" src="img/oaxaca/mezcaloteca.jpg" width="140px">
									</div>
									<p >Mezcaloteca</p>
									<a href="http://www.mezcaloteca.com/">www.mezcaloteca.com</a>
								</div>
							</div>
							<div class="col s12 m3">
								<div class="card-panel center">
									<div>
										<img class="circle" src="img/oaxaca/mezquite.jpg" width="140px">
									</div>
									<p>Mezquite</p>
									<a href="https://www.atrapalo.com.mx/restaurantes/mezquite-gastronomia-y-destilados_f47000.html">www.atrapalo.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="parallax-container">
			<div class="parallax"><img src="img/taxis.jpg"></div>
			<div class="caption center">
				<h3 class="white-text">INFORMACIÓN UTIL</h3>
			</div>
		</div>
		<div class="container">

			<table class="highlight">
				<thead>
					<tr>
						<th data-field="id">Servicio</th>
						<th data-field="name">Telefono</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Emergencias</td>
						<td> 066</td>
					</tr>
					<tr>
						<td>Bomberos</td>
						<td>116</td>
					</tr>
					<tr>
						<td>Ambulancia</td>
						<td>516 44 55</td>
					</tr>
					<tr>
						<td>Policia</td>
						<td>516 04 00</td>
					</tr>
					<tr>
						<td>Transito</td>
						<td>572 58 00 </td>
					</tr>
				</tbody>
			</table>
		</div>

		<!--footer-->
		<footer class="page-footer">
			<div class="footer-copyright">
				<div class="container">
					© 2017 Copyright
					<a class="grey-text text-lighten-4 right" href="#!">Miguel Altamirano</a>
				</div>
			</div>
		</footer>

		<div class="fixed-action-btn" style="bottom: 5px; left: 50%;">
			<a class="btn-floating btn-large black">
				<i class="large material-icons">arrow_upward</i>
			</a>
		</div>



		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>
			$( document ).ready(function(){
				$(".button-collapse").sideNav();
				$('.modal-trigger').leanModal();
				$('.slider').slider({full_width: true, height:800});
				$('.parallax').parallax();

				$('.fixed-action-btn').click(function(){
					$('body, html').animate({
						scrollTop: '0px'
					}, 300);
				});
				$(window).scroll(function(){
					if( $(this).scrollTop() > 0 ){
						$('.fixed-action-btn').slideDown(300);
					} else {
						$('.fixed-action-btn').slideUp(300);
					}
				});
			})
		</script>
	</body>
	</html>


